$catalogVersion=catalogVersion(catalog(id[default='Default']),version[default='Online'])[unique=true,default='Default:Online'];
$descriptionIcon=descriptionIcon(code, catalogVersion(catalog(id[default='Default']),version[default='Online']));
  
INSERT_UPDATE Media;code[unique=true];$catalogVersion; mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];
;mcc-icon-cuppy.png;;image/png;mcc-icon-cuppy.png; jar:de.hybris.platform.cuppytrail.jalo.CuppytrailManager&/cuppytrail/media/mcc-icon-cuppy.png;
  
INSERT_UPDATE Divider;code[unique=true];area(code);sortorder;readPrincipals(uid);height;spacer;
;cuppyDivider;platform;23;cockpitgroup;10;FALSE;;;;;;
  
INSERT_UPDATE StaticLink;code[unique=true];area(code);sortorder;readPrincipals(uid);title[lang=en];title[lang=de];$descriptionIcon;description[lang=en];description[lang=de];url;extensionName;parentLink(code)
;cuppy;platform;24;;Cuppy Admin;Cuppy Admin;mcc-icon-cuppy.png;Cuppy administration.;Cuppy Administration.;{cuppy}/index.zul?persp=cuppy.perspective.cuppy;cuppy;
;stadiumbrowser;channel;1;;Cuppytrail Stadiumbrowser;Cuppytrail Stadiumbrowser;;;;{cuppytrailfrontend}/stadiums;;
